In [1]:
import yahoo_fin.stock_info as si
import pandas as pd
import nsepy
import numpy as np

In [2]:
import requests # for http requests
from bs4 import BeautifulSoup # for html parsing and scraping
from fastnumbers import isfloat 
from fastnumbers import fast_float
from multiprocessing.dummy import Pool as ThreadPool 
import bs4

In [3]:
# !pip install yahoofinancials

In [4]:
tatapower = 'https://www.moneycontrol.com/india/stockpricequote/power-generationdistribution/tatapowercompany/TPC'
suzlon ='https://www.moneycontrol.com/india/stockpricequote/power-generationdistribution/suzlonenergy/SE17'
pfs = 'https://www.moneycontrol.com/india/stockpricequote/finance-term-lending-institutions/ptcindiafinancialservices/PIF02'
jppower = 'https://www.moneycontrol.com/india/stockpricequote/power-generationdistribution/jaiprakashpowerventures/JHP01'

#### Power Sector Stocks

##### Ratio

In [5]:
ls = ['JPPOWER.NS','PFS.NS', 'SUZLON.NS','TATAPOWER.NS']

In [6]:
data = {}
dow_stats = pd.DataFrame()
for ticker in ls:
#     print(ticker)
    temp = si.get_stats_valuation(ticker)
    temp = temp.iloc[:,:2]
#     print(temp)
    temp.columns = ["Attribute", "Recent"]
    
    temp['Ticket'] = ticker
#     dow_stats = dow_stats.append(temp)
#     data = pd.concat(dow_stats)
    dow_stats = pd.concat([dow_stats, temp], axis=1)

In [7]:
dow_stats

,Attribute,Recent,Ticket,Attribute,Recent,Ticket,Attribute,Recent,Ticket,Attribute,Recent,Ticket
0,Market Cap (intraday),62.16B,JPPOWER.NS,Market Cap (intraday),12.24B,PFS.NS,Market Cap (intraday),107.45B,SUZLON.NS,Market Cap (intraday),807.94B,TATAPOWER.NS
1,Enterprise Value,111.02B,JPPOWER.NS,Enterprise Value,80.18B,PFS.NS,Enterprise Value,170.04B,SUZLON.NS,Enterprise Value,1.25T,TATAPOWER.NS
2,Trailing P/E,61.56,JPPOWER.NS,Trailing P/E,18.63,PFS.NS,Trailing P/E,NaN,SUZLON.NS,Trailing P/E,60.06,TATAPOWER.NS
3,Forward P/E,NaN,JPPOWER.NS,Forward P/E,NaN,PFS.NS,Forward P/E,NaN,SUZLON.NS,Forward P/E,NaN,TATAPOWER.NS
4,PEG Ratio (5 yr expected),NaN,JPPOWER.NS,PEG Ratio (5 yr expected),NaN,PFS.NS,PEG Ratio (5 yr expected),NaN,SUZLON.NS,PEG Ratio (5 yr expected),NaN,TATAPOWER.NS
5,Price/Sales (ttm),1.71,JPPOWER.NS,Price/Sales (ttm),1.19,PFS.NS,Price/Sales (ttm),2.07,SUZLON.NS,Price/Sales (ttm),1.99,TATAPOWER.NS
6,Price/Book (mrq),0.60,JPPOWER.NS,Price/Book (mrq),0.55,PFS.NS,Price/Book (mrq),NaN,SUZLON.NS,Price/Book (mrq),3.80,TATAPOWER.NS
7,Enterprise Value/Revenue,3.06,JPPOWER.NS,Enterprise Value/Revenue,7.85,PFS.NS,Enterprise Value/Revenue,3.27,SUZLON.NS,Enterprise Value/Revenue,3.32,TATAPOWER.NS
8,Enterprise Value/EBITDA,8.85,JPPOWER.NS,Enterprise Value/EBITDA,71.66,PFS.NS,Enterprise Value/EBITDA,18.19,SUZLON.NS,Enterprise Value/EBITDA,13.97,TATAPOWER.NS

In [8]:
temp

                   Attribute   Recent        Ticket
0      Market Cap (intraday)  807.94B  TATAPOWER.NS
1           Enterprise Value    1.25T  TATAPOWER.NS
2               Trailing P/E    60.06  TATAPOWER.NS
3                Forward P/E      NaN  TATAPOWER.NS
4  PEG Ratio (5 yr expected)      NaN  TATAPOWER.NS
5          Price/Sales (ttm)     1.99  TATAPOWER.NS
6           Price/Book (mrq)     3.80  TATAPOWER.NS
7   Enterprise Value/Revenue     3.32  TATAPOWER.NS
8    Enterprise Value/EBITDA    13.97  TATAPOWER.NS

##### Historic Data

In [9]:
import yfinance as yahooFinance
jppower = yahooFinance.Ticker("JPPOWER.NS")
(jppower.history(period="max")).head(2)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2005-04-18,29.221446,32.417542,27.988666,28.445251,46198201,0.0,0
2005-04-19,28.445252,29.678032,27.166814,27.303789,26251794,0.0,0

In [10]:
PFS = yahooFinance.Ticker("PFS.NS")
(PFS.history(period="max")).head(2)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2011-03-30,18.909824,19.086551,16.612368,17.602041,36735852,0.0,0
2011-03-31,17.637386,17.990840,17.283931,17.425312,3261414,0.0,0

In [11]:
SUZLON = yahooFinance.Ticker("SUZLON.NS")
(SUZLON.history(period="max")).head(2)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2005-10-19,125.933691,137.699329,114.355281,136.546417,152125030,0.0,0.0
2005-10-20,138.152591,139.482882,125.539520,127.490608,39078530,0.0,0.0

In [12]:
TATAPOWER = yahooFinance.Ticker("TATAPOWER.NS")
(TATAPOWER.history(period="max")).head(2)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1996-01-01,5.943432,5.985532,5.896381,5.968197,33160,0.0,0.0
1996-01-02,5.968197,6.025155,5.849328,5.893904,176162,0.0,0.0

https://pypi.org/project/yahoofinancials/

##### BalanceSheet

In [13]:
from yahoofinancials import YahooFinancials

yahoo_financials = YahooFinancials(['JPPOWER.NS'])
jppower_balancesheet = yahoo_financials.get_financial_stmts('annual', 'balance')

yahoo_financials = YahooFinancials(['PFS.NS'])
pfs_balancesheet = yahoo_financials.get_financial_stmts('annual', 'balance')

yahoo_financials = YahooFinancials(['SUZLON.NS'])
suzlon_balancesheet = yahoo_financials.get_financial_stmts('annual', 'balance')

yahoo_financials = YahooFinancials(['TATAPOWER.NS'])
tatapwr_balancesheet = yahoo_financials.get_financial_stmts('annual', 'balance')
# tatapwr_balancesheet

##### Cash Statement

In [14]:
yahoo_financials = YahooFinancials('TATAPOWER.NS')
tatapwr_cashstmnt = (yahoo_financials.get_financial_stmts('quarterly', 'cash'))

yahoo_financials = YahooFinancials('SUZLON.NS')
suzlon_cashstmnt = (yahoo_financials.get_financial_stmts('quarterly', 'cash'))

yahoo_financials = YahooFinancials('PFS.NS')
pfs_cashstmnt = (yahoo_financials.get_financial_stmts('quarterly', 'cash'))

yahoo_financials = YahooFinancials('JPPOWER.NS')
jppower_cashstmnt = (yahoo_financials.get_financial_stmts('quarterly', 'cash'))

In [15]:
suzlon_cashstmnt
# json_object = json.dumps(tatapwr_cashstmnt, indent = 4) 
# json_object

{'cashflowStatementHistoryQuarterly': {'SUZLON.NS': [{'2021-12-31': {'netIncome': 376900000,
     'changeToLiabilities': 0}},
   {'2021-09-30': {'netIncome': -105500000, 'changeToLiabilities': 0}},
   {'2021-06-30': {'netIncome': -224400000, 'changeToLiabilities': 0}},
   {'2021-03-31': {'netIncome': -566500000, 'changeToLiabilities': 0}}]}}

##### Compilation

In [16]:
def cashstatement(func, company):
    netincome213009 = (func['cashflowStatementHistoryQuarterly'][company][0]['2021-09-30']['netIncome'])
    netincome213006 = (func['cashflowStatementHistoryQuarterly'][company][1]['2021-06-30']['netIncome'])
    netincome213103 = (func['cashflowStatementHistoryQuarterly'][company][2]['2021-03-31']['netIncome'])
    netincome203112 = (func['cashflowStatementHistoryQuarterly'][company][3]['2020-12-31']['netIncome'])
    return netincome213009, netincome213006, netincome213103, netincome203112

In [17]:
tatapwr_cashstmnt['cashflowStatementHistoryQuarterly']['TATAPOWER.NS'][0]['2021-09-30']['netIncome']

4215100000

In [18]:
## Net Income

cashstatement(tatapwr_cashstmnt, 'TATAPOWER.NS')
# cashstatement(suzlon_cashstmnt, 'SUZLON.NS')
cashstatement(pfs_cashstmnt, 'PFS.NS')
cashstatement(jppower_cashstmnt, 'JPPOWER.NS')

(-14200000, 43400000, 2112900000, -123300000)

##### Web Scraping

In [19]:
def ffloat(string):
    if string is None:
        return np.nan
    if type(string)==float or type(string)==np.float64:
        return string
    if type(string)==int or type(string)==np.int64:
        return string
    return fast_float(string.split(" ")[0].replace(',','').replace('%',''),
                      default=np.nan)

In [20]:
def get_scrip_info(url):
    original_url = url
    key_val_pairs = {}
    
    page_response = requests.get(url, timeout=240)
    page_content = BeautifulSoup(page_response.content, "html.parser")
    name = ffloat(page_content.find('td',{'class':'inid_name'}))

#     yearly_high = page_content.find('span',attrs={'id':'n_52high'}).text.strip()
#     yearly_low = page_content.find('span',attrs={'id':'n_52low'}).text.strip()
#     html_data_content = page_content.find('div', attrs={'id': 'mktdet_1'})
#     html_data_content = page_content.find_all('td')


#     petable = get_table_simple(get_children(html_data_content)[0],is_table_tag=False)
#     pbtable = get_table_simple(get_children(html_data_content)[1],is_table_tag=False)
#     name = ffloat(page_content.find('td',{'class':'inid_name'}))

    open_price = ffloat(page_content.find('td',{'class':'nseopn bseopn'}).text)
    prevclose_price = ffloat(page_content.find('td',{'class':'nseprvclose bseprvclose'}).text)

    volume = ffloat(page_content.find('td',{'class':'nsevol bsevol'}).text)
    eps = ffloat(page_content.find('td',{'class':'nsevol bsevol'}).text)
    pe = ffloat(page_content.find('td',{'class':'nsepe bsepe'}).text)
    sector_pe = ffloat(page_content.find('td',{'class':'nsesc_ttm bsesc_ttm'}).text)
    market_cap = ffloat(page_content.find('td',{'class':'nsemktcap bsemktcap'}).text)
    vwap = ffloat(page_content.find('td',{'class':'nsevwap bsevwap'}).text)
    nsebeta = ffloat(page_content.find('td',{'class':'nsebeta'}))
    bsebeta = ffloat(page_content.find('td',{'class':'bsebeta'}))
    high = ffloat(page_content.find('td',{'class':'nseHP bseHP'}).text)
    low = ffloat(page_content.find('td',{'class':'nseLP bseLP'}).text)
    wh52 = ffloat(page_content.find('td',{'class':'nseH52 bseH52'}).text)
    wl52 = ffloat(page_content.find('td',{'class':'nseL52 bseL52'}).text)
    pb = ffloat(page_content.find('td',{'class':'nsepb bsepb'}).text)
    fv = ffloat(page_content.find('td',{'class':'nsefv bsefv'}).text)


    return name, open_price ,nsebeta, volume, eps, pe, sector_pe, market_cap, pb

In [21]:

name, tatapower_openprice, tatapower_beta, tatapower_volume , tatapower_eps, tatapower_pe, tatapower_sector_pe, tatapower_mktcap,tatapower_pb  = get_scrip_info(tatapower)
name, suzlon_openprice, suzlon_beta, suzlon_volume , suzlon_eps, suzlon_pe, suzlon_sector_pe, suzlon_mktcap,suzlon_pb  = get_scrip_info(suzlon)
name, pfs_openprice, pfs_beta, pfs_volume , pfs_eps, pfs_pe, pfs_sector_pe, pfs_mktcap,pfs_pb  = get_scrip_info(pfs)
# name, jppower_openprice, jppower_beta, jppower_volume , jppower_eps, jppower_pe, jppower_sector_pe, jppower_mktcap,jppower_pb  = get_scrip_info(jppower)

In [22]:
tatapower_openprice

236.7

##### Balance Sheet

In [23]:
# Balance Sheet
# url = "https://www.moneycontrol.com/financials/tatasteel/balance-sheetVI/TIS#TIS"
# page = requests.get(url)
# soup = BeautifulSoup(page.text, 'html.parser')

# dfs = pd.read_html(page.text)

In [24]:
# table = soup.find_all('table')[1]
# table

In [40]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup
from time import sleep


def get_table( url):
#     round_url = f'{url}/{round}'
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')
    
    rows = []
    for child in soup.find_all('table')[1].children:
        row = []
        for td in child:
            try:
                row.append(td.text.replace('\n', ''))
            except:
                continue
        if len(row) > 0:
            rows.append(row)

    df = pd.DataFrame(rows[1:], columns=rows[0])
    return df

# for round in range(1, 39):
#     table = get_table(round)
#     table.to_csv(f'PL_table_matchweek_{round}.csv', index=False)
#     sleep(np.random.randint(1, 10))

In [41]:
tatapwr_bs_url =' https://www.moneycontrol.com/financials/jaiprakashpowerventures/balance-sheetVI/JHP01'
suzlon_bs_url ='https://www.moneycontrol.com/financials/suzlonenergy/balance-sheetVI/SE17'
jppower_bs_url ='https://www.moneycontrol.com/financials/jaiprakashpowerventures/balance-sheetVI/JHP01'
pfs_bs_url = 'https://www.moneycontrol.com/financials/ptcindiafinancialservices/balance-sheetVI/PIF02'

In [42]:
tatapwr_bs = get_table( tatapwr_bs_url)
suzlon_bs = get_table( suzlon_bs_url)
jppower_bs = get_table( jppower_bs_url)
pfs_bs = get_table( pfs_bs_url)

In [43]:
# pfs_bs.to_csv('reference.csv')

In [66]:
pfs_bs[pfs_bs['Balance Sheet of PTC India Financial Services (in Rs. Cr.)'] == 'Fixed Assets']

,,Balance Sheet of PTC India Financial Services (in Rs. Cr.),,Mar 21,,Mar 20,,Mar 19,,Mar 18,,Mar 17,,,
27,,Fixed Assets,,16.28,,21.90,,12.31,,14.25,,15.05,,,

In [70]:
pfs_bs.head(10)

,,Balance Sheet of PTC India Financial Services (in Rs. Cr.),,Mar 21,,Mar 20,,Mar 19,,Mar 18,,Mar 17,,,
0,,,,12 mths,,12 mths,,12 mths,,12 mths,,12 mths,,,
1,,EQUITIES AND LIABILITIES,,,,,,,,,,,,,
2,,SHAREHOLDER'S FUNDS,,,,,,,,,,,,,
3,,Equity Share Capital,,642.28,,642.28,,642.28,,642.28,,642.28,,,
4,,Total Share Capital,,642.28,,642.28,,642.28,,642.28,,642.28,,,
5,,Reserves and Surplus,,"1,477.22",,"1,472.54",,"1,424.27",,"1,297.07",,"1,777.00",,,
6,,Total Reserves and Surplus,,"1,477.22",,"1,472.54",,"1,424.27",,"1,297.07",,"1,777.00",,,
7,,Total Shareholders Funds,,"2,119.50",,"2,114.82",,"2,066.55",,"1,939.35",,"2,419.28",,,
8,,NON-CURRENT LIABILITIES,,,,,,,,,,,,,
9,,Long Term Borrowings,,636.09,,412.98,,532.29,,"10,228.86",,"4,715.88",,,

In [71]:
pfs_bs['Balance Sheet of PTC India Financial Services (in Rs. Cr.)'].unique()

array(['\xa0', 'EQUITIES AND LIABILITIES', "SHAREHOLDER'S FUNDS",
       'Equity Share Capital', 'Total Share Capital',
       'Reserves and Surplus', 'Total Reserves and Surplus',
       'Total Shareholders Funds', 'NON-CURRENT LIABILITIES',
       'Long Term Borrowings', 'Deferred Tax Liabilities [Net]',
       'Other Long Term Liabilities', 'Long Term Provisions',
       'Total Non-Current Liabilities', 'CURRENT LIABILITIES',
       'Short Term Borrowings', 'Trade Payables',
       'Other Current Liabilities', 'Short Term Provisions',
       'Total Current Liabilities', 'Total Capital And Liabilities',
       'ASSETS', 'NON-CURRENT ASSETS', 'Tangible Assets',
       'Intangible Assets', 'Capital Work-In-Progress', 'Other Assets',
       'Fixed Assets', 'Non-Current Investments',
       'Deferred Tax Assets [Net]', 'Long Term Loans And Advances',
       'Other Non-Current Assets', 'Total Non-Current Assets',
       'CURRENT ASSETS', 'Current Investments', 'Inventories',
       'Trade Receivables', 'Cash And Cash Equivalents',
       'Short Term Loans And Advances', 'OtherCurrentAssets',
       'Total Current Assets', 'Total Assets',
       'OTHER ADDITIONAL INFORMATION',
       'CONTINGENT LIABILITIES, COMMITMENTS', 'Contingent Liabilities',
       'CIF VALUE OF IMPORTS', 'Raw Materials',
       'Stores, Spares And Loose Tools', 'Trade/Other Goods',
       'Capital Goods', 'EXPENDITURE IN FOREIGN EXCHANGE',
       'Expenditure In Foreign Currency',
       'REMITTANCES IN FOREIGN CURRENCIES FOR DIVIDENDS',
       'Dividend Remittance In Foreign Currency',
       'EARNINGS IN FOREIGN EXCHANGE', 'FOB Value Of Goods',
       'Other Earnings', 'BONUS DETAILS', 'Bonus Equity Share Capital',
       'NON-CURRENT INVESTMENTS',
       'Non-Current Investments Quoted Market Value',
       'Non-Current Investments Unquoted Book Value',
       'CURRENT INVESTMENTS', 'Current Investments Quoted Market Value',
       'Current Investments Unquoted Book Value'], dtype=object)

##### Profit and Loss Statement

In [45]:
tatapwr_pnl_url ='https://www.moneycontrol.com/financials/tatapowercompany/profit-lossVI/TPC'
suzlon_pnl_url ='https://www.moneycontrol.com/financials/suzlonenergy/profit-lossVI/SE17'
jppower_pnl_url ='https://www.moneycontrol.com/financials/jaiprakashpowerventures/profit-lossVI/JHP01'
pfs_pnl_url = 'https://www.moneycontrol.com/financials/powerfinancecorporation/profit-lossVI/PFC02'

In [46]:
tatapwr_pnl = get_table( tatapwr_pnl_url)
suzlon_pnl = get_table( suzlon_pnl_url)
jppower_pnl = get_table( jppower_pnl_url)
pfs_pnl = get_table( pfs_pnl_url)

In [68]:
pfs_pnl

,,Profit & Loss account of Power Finance Corporation (in Rs. Cr.),,Mar 21,,Mar 20,,Mar 19,,Mar 18,,Mar 17,,,
0,,,,12 mths,,12 mths,,12 mths,,12 mths,,12 mths,,,
1,,INCOME,,,,,,,,,,,,,
2,,Revenue From Operations [Gross],,37744.87,,33362.90,,28748.73,,25975.85,,26586.42,,,
3,,Less: Excise/Sevice Tax/Other Levies,,0.00,,0.00,,0.00,,0.00,,0.00,,,
4,,Revenue From Operations [Net],,37744.87,,33362.90,,28748.73,,25975.85,,26586.42,,,
5,,Total Operating Revenues,,37744.87,,33362.90,,28748.73,,25975.85,,26907.53,,,
6,,Other Income,,21.70,,8.16,,17.58,,4.40,,111.04,,,
7,,Total Revenue,,37766.57,,33371.06,,28766.31,,25980.25,,27018.57,,,
8,,EXPENSES,,,,,,,,,,,,,
9,,Cost Of Materials Consumed,,0.00,,0.00,,0.00,,0.00,,0.00,,,
10,,Purchase Of Stock-In Trade,,0.00,,0.00,,0.00,,0.00,,0.00,,,
11,,Operating And Direct Expenses,,369.17,,1945.13,,445.36,,414.87,,0.00,,,
12,,Changes In Inventories Of FGWIP And Stock-In T...,,0.00,,0.00,,0.00,,0.00,,0.00,,,
13,,Employee Benefit Expenses,,194.62,,193.82,,173.57,,176.64,,114.97,,,
14,,Finance Costs,,23194.49,,21853.19,,18987.60,,16955.89,,16432.69,,,
15,,Depreciation And Amortisation Expenses,,11.17,,9.10,,6.14,,6.41,,5.56,,,
16,,Other Expenses,,293.41,,186.06,,209.33,,190.32,,260.52,,,
17,,Total Expenses,,27559.26,,25178.52,,18950.52,,20135.14,,21907.31,,,
18,,Profit/Loss Before Exceptional ExtraOrdinary I...,,10207.31,,8192.54,,9815.79,,5845.11,,5111.26,,,
19,,Exceptional Items,,0.00,,0.00,,0.00,,0.00,,0.00,,,
20,,Profit/Loss Before Tax,,10207.31,,8192.54,,9815.79,,5845.11,,5111.26,,,
21,,Tax Expenses-Continued Operations,,,,,,,,,,,,,
22,,Current Tax,,2613.09,,1406.73,,2346.50,,2434.68,,3074.39,,,
23,,Less: MAT Credit Entitlement,,0.00,,0.00,,0.00,,0.00,,0.00,,,
24,,Deferred Tax,,-1028.73,,1112.92,,515.15,,-975.27,,-90.90,,,
25,,Tax For Earlier Years,,178.94,,17.75,,1.22,,-1.07,,-0.09,,,
26,,Total Tax Expenses,,1763.30,,2537.40,,2862.87,,1458.34,,2983.40,,,
27,,Profit/Loss After Tax And Before ExtraOrdinary...,,8444.01,,5655.14,,6952.92,,4386.77,,2127.86,,,
28,,Profit/Loss From Continuing Operations,,8444.01,,5655.14,,6952.92,,4386.77,,2126.39,,,
29,,Profit/Loss For The Period,,8444.01,,5655.14,,6952.92,,4386.77,,2126.39,,,
30,,OTHER ADDITIONAL INFORMATION,,,,,,,,,,,,,
31,,EARNINGS PER SHARE,,,,,,,,,,,,,
32,,Basic EPS (Rs.),,31.98,,21.42,,26.34,,16.62,,8.05,,,
33,,Diluted EPS (Rs.),,31.98,,21.42,,26.34,,16.62,,8.05,,,
34,,VALUE OF IMPORTED AND INDIGENIOUS RAW MATERIAL...,,,,,,,,,,,,,
35,,Imported Raw Materials,,0.00,,0.00,,0.00,,0.00,,0.00,,,
36,,Indigenous Raw Materials,,0.00,,0.00,,0.00,,0.00,,0.00,,,
37,,STORES SPARES AND LOOSE TOOLS,,,,,,,,,,,,,
38,,Imported Stores And Spares,,0.00,,0.00,,0.00,,0.00,,0.00,,,
39,,Indigenous Stores And Spares,,0.00,,0.00,,0.00,,0.00,,0.00,,,
40,,DIVIDEND AND DIVIDEND PERCENTAGE,,,,,,,,,,,,,
41,,Equity Share Dividend,,2112.07,,2508.08,,0.00,,2059.26,,1320.04,,,
42,,Tax On Dividend,,0.00,,264.79,,0.00,,404.41,,268.73,,,
43,,Equity Dividend Rate (%),,100.00,,95.00,,0.00,,78.00,,50.00,,,

##### Cash Statement

In [47]:
tatapwr_cs_url ='https://www.moneycontrol.com/financials/tatapowercompany/cash-flowVI/TPC'
suzlon_cs_url ='https://www.moneycontrol.com/financials/suzlonenergy/cash-flowVI/se17'
jppower_cs_url ='https://www.moneycontrol.com/financials/jaiprakashpowerventures/cash-flowVI/JHP01'
pfs_cs_url = 'https://www.moneycontrol.com/financials/ptcindia/cash-flowVI/ptc02'

In [48]:
tatapwr_cs = get_table( tatapwr_cs_url)
suzlon_cs = get_table( suzlon_cs_url)
jppower_cs = get_table( jppower_cs_url)
pfs_cs = get_table( pfs_cs_url)

In [67]:
pfs_cs.reset_index()

,index,,Cash Flow of PTC India (in Rs. Cr.),,Mar 21,,Mar 20,,Mar 19,,Mar 18,,Mar 17,,,
0,0,,,,12 mths,,12 mths,,12 mths,,12 mths,,12 mths,,,
1,1,,Net Profit/Loss Before Extraordinary Items And...,,565.57,,422.53,,397.48,,444.77,,409.01,,,
2,2,,Net CashFlow From Operating Activities,,705.89,,-235.28,,-481.59,,-298.60,,940.94,,,
3,3,,Net Cash Used In Investing Activities,,-353.50,,30.52,,266.00,,655.33,,-704.22,,,
4,4,,Net Cash Used From Financing Activities,,-124.92,,327.93,,-0.44,,-242.79,,-229.61,,,
5,5,,Foreign Exchange Gains / Losses,,0.00,,0.00,,0.00,,0.00,,0.00,,,
6,6,,Adjustments On Amalgamation Merger Demerger Ot...,,0.00,,0.00,,0.00,,0.00,,0.00,,,
7,7,,Net Inc/Dec In Cash And Cash Equivalents,,227.47,,123.17,,-216.03,,113.94,,7.11,,,
8,8,,Cash And Cash Equivalents Begin of Year,,188.62,,65.45,,281.48,,167.54,,160.43,,,
9,9,,Cash And Cash Equivalents End Of Year,,416.09,,188.62,,65.45,,281.48,,167.54,,,

In [64]:
# pfs_pnl
pfs_pnl.iloc[18,1]

'Profit/Loss Before Exceptional ExtraOrdinary Items And Tax'

In [58]:
def rel(res):
    res = res.apply(lambda x: x.str.replace(',', ''))
    return res
# for column in df.columns[1:]:
#     print(df[column])

In [59]:
pfs_pnl = rel(pfs_pnl)

# pfs_pnl['Mar 21'].astype('int')

##### CAGR

In [60]:

pfs_pnl[pfs_pnl.iloc[:, 1]== 'Total Revenue']

,,Profit & Loss account of Power Finance Corporation (in Rs. Cr.),,Mar 21,,Mar 20,,Mar 19,,Mar 18,,Mar 17,,,
7,,Total Revenue,,37766.57,,33371.06,,28766.31,,25980.25,,27018.57,,,

In [53]:
# pfs_pnl['Mar 18'] = pfs_pnl['Mar 18'].astype('int')

# cagr18 = (pfs_pnl[pfs_pnl['Profit & Loss account of Power Finance Corporation (in Rs. Cr.)'] == 'Total Revenue']['Mar 18']).astype('float') / (pfs_pnl[pfs_pnl['Profit & Loss account of Power Finance Corporation (in Rs. Cr.)'] == 'Total Revenue']['Mar 17']).astype('float') - 1
# cagr19 = (pfs_pnl[pfs_pnl['Profit & Loss account of Power Finance Corporation (in Rs. Cr.)'] == 'Total Revenue']['Mar 19']).astype('float') / (pfs_pnl[pfs_pnl['Profit & Loss account of Power Finance Corporation (in Rs. Cr.)'] == 'Total Revenue']['Mar 18']).astype('float') - 1
# cagr20 = (pfs_pnl[pfs_pnl['Profit & Loss account of Power Finance Corporation (in Rs. Cr.)'] == 'Total Revenue']['Mar 20']).astype('float') / (pfs_pnl[pfs_pnl['Profit & Loss account of Power Finance Corporation (in Rs. Cr.)'] == 'Total Revenue']['Mar 19']).astype('float') - 1
# cagr21 = (pfs_pnl[pfs_pnl['Profit & Loss account of Power Finance Corporation (in Rs. Cr.)'] == 'Total Revenue']['Mar 20']).astype('float') / (pfs_pnl[pfs_pnl['Profit & Loss account of Power Finance Corporation (in Rs. Cr.)'] == 'Total Revenue']['Mar 19']).astype('float') - 1

In [61]:
def cagr(stock, mode):

    cagr18 = ((stock[stock.iloc[:, 1] == mode]['Mar 18']).astype('float') / (stock[stock.iloc[:, 1] == mode]['Mar 17']).astype('float') - 1)*100
    cagr19 = ((stock[stock.iloc[:, 1] == mode]['Mar 19']).astype('float') / (stock[stock.iloc[:, 1] == mode]['Mar 18']).astype('float') - 1)*100
    cagr20 = ((stock[stock.iloc[:, 1] == mode]['Mar 20']).astype('float') / (stock[stock.iloc[:, 1] == mode]['Mar 19']).astype('float') - 1)*100
    cagr21 = ((stock[stock.iloc[:, 1] == mode]['Mar 21']).astype('float') / (stock[stock.iloc[:, 1] == mode]['Mar 20']).astype('float') - 1)*100

    return cagr21, cagr20, cagr19, cagr18

In [62]:
def value(stock, mode):
    value18 = (stock[stock.iloc[:, 1] == mode]['Mar 18']).astype('float') 
    value19 = (stock[stock.iloc[:, 1] == mode]['Mar 19']).astype('float') 
    value20 = (stock[stock.iloc[:, 1] == mode]['Mar 20']).astype('float')
    value21 = (stock[stock.iloc[:, 1] == mode]['Mar 21']).astype('float')
    return value21, value20, value19, value18

In [63]:
pfs21, pfs20, pfs19, pfs18  = cagr(pfs_pnl,'Total Revenue')

In [61]:
cagr(pfs_pnl,'Profit/Loss For The Period')

(29    49.315667
 dtype: float64,
 29   -18.665251
 dtype: float64,
 29    58.497482
 dtype: float64,
 29    106.30129
 dtype: float64)

In [64]:
cagr(pfs_pnl,'Profit/Loss Before Exceptional ExtraOrdinary Items And Tax')

(18    24.592739
 dtype: float64,
 18   -16.53713
 dtype: float64,
 18    67.931656
 dtype: float64,
 18    14.357517
 dtype: float64)

In [79]:
value(pfs_cs,'Net CashFlow From Operating Activities')

(2    705.89
 Name: Mar 21, dtype: float64,
 2   -235.28
 Name: Mar 20, dtype: float64,
 2   -481.59
 Name: Mar 19, dtype: float64,
 2   -298.6
 Name: Mar 18, dtype: float64)

In [80]:
value(pfs_bs,'Fixed Assets')

(27    16.28
 Name: Mar 21, dtype: float64,
 27    21.9
 Name: Mar 20, dtype: float64,
 27    12.31
 Name: Mar 19, dtype: float64,
 27    14.25
 Name: Mar 18, dtype: float64)

Shareholders’ Equity=Total Assets − Total Liabilities

##### List of stocks in index

In [84]:
u = 'https://www.moneycontrol.com/stocks/marketstats/indexcomp.php?optex=NSE&opttopic=indexcomp&index=38'

In [85]:
def get_table( url):
#     round_url = f'{url}/{round}'
    page = requests.get(url)
    soup = BeautifulSoup(page.text, 'html.parser')
    
    rows = []
    for child in soup.find_all('table')[1].children:
        row = []
        for td in child:
            try:
                row.append(td.text.replace('\n', ''))
            except:
                continue
        if len(row) > 0:
            rows.append(row)

    df = pd.DataFrame(rows[1:], columns=rows[0])
    return df

In [86]:
get_table(u)

,,Company Name,,Industry,,LastPrice,,Change,,%Chg,,Mkt Cap(Rs cr),
0,,BPCLAdd to WatchlistAdd to Portfolio,,Refineries,,375.65,,-1.40,,-0.37,,"81,487.98",
1,,GAILAdd to WatchlistAdd to Portfolio,,Gas Distribution,,146.55,,-0.85,,-0.58,,"65,073.85",
2,,HPCLAdd to WatchlistAdd to Portfolio,,Refineries,,281.10,,-3.45,,-1.21,,"39,875.39",
3,,IOCAdd to WatchlistAdd to Portfolio,,Refineries,,124.15,,-0.50,,-0.40,,"116,876.78",
4,,NTPCAdd to WatchlistAdd to Portfolio,,Power Generation/Distribution,,134.20,,-2.45,,-1.79,,"130,129.26",
5,,ONGCAdd to WatchlistAdd to Portfolio,,Oil Exploration and Production,,169.60,,2.10,,1.25,,"213,361.54",
6,,Power Grid CorpAdd to WatchlistAdd to Portfolio,,Power Generation/Distribution,,209.70,,-1.60,,-0.76,,"146,275.25",
7,,RelianceAdd to WatchlistAdd to Portfolio,,Oil Exploration and Production,,"2,331.30",,-21.45,,-0.91,,"1,576,909.84",
8,,Tata PowerAdd to WatchlistAdd to Portfolio,,Power Generation/Distribution,,254.35,,1.50,,0.59,,"81,273.46",